{
  "Oidc": {
    "Issuer": "http://localhost:5173/"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
