{
  "_comment_ConnectionStrings": "Kredensial DB TIDAK disimpan di sini. Dev: dotnet user-secrets. Prod: env var IIS. DefaultConnection = db_mygcs (Identity/OpenIddict/audit). GcsConnection = GCS (data operasional SDM: absensi, lembur/SPL, approval + master pegawai).",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "GcsConnection": ""
  },
  "Oidc": {
    "Spa": {
      "RedirectUris": [
        "http://localhost:5173/callback",
        "https://my.gcs-gresik.com/callback"
      ],
      "PostLogoutRedirectUris": [
        "http://localhost:5173/",
        "https://my.gcs-gresik.com/"
      ]
    }
  },
  "_comment_LegacyFiles": "Folder fisik root tempat dokumen karyawan (KTP/KK/ijazah, dll.) disimpan oleh website SDM WCP-GCS. Kolom FILE_* di MST_PEGAWAI menyimpan path relatif (mis. uploads/karyawan/xxx.jpg) yang di-resolve ke bawah Root ini. Berkas TIDAK di-copy & TIDAK dilayani publik - hanya di-stream lewat endpoint ber-otorisasi. Edit-profil mandiri MENULIS ke folder ini (unggah/ganti dokumen), jadi akun App Pool butuh izin Read + Write (bukan Read saja). Prod: \\\\192.168.100.240\\web_apps$\\WCP-GCS. Dev: set lewat appsettings.Development.json / user-secrets.",
  "LegacyFiles": {
    "Root": ""
  },
  "_comment_SuratDokter": "Folder tempat surat dokter (izin sakit) disimpan. Berkas dinamai kode_ijin (mis. 2607000074.pdf) dan TIDAK dicatat di database - EASy mencarinya berdasarkan nama file. Prod: \\\\192.168.100.240\\web_apps$\\easy\\storage\\app\\surat-ijin-dokter (akun IIS harus punya izin tulis ke share). Dev: set ke folder lokal lewat dotnet user-secrets.",
  "SuratDokter": {
    "Path": ""
  },
  "_comment_Office": "Folder penyimpanan lampiran surat My Office. Kosong = default lokal <ContentRoot>/uploads/office (cukup untuk dev). Prod: arahkan ke share/folder yang punya izin tulis, mis. \\\\192.168.100.240\\web_apps$\\mygcs\\office.",
  "Office": {
    "UploadPath": ""
  },
  "_comment_Attendance": "Folder penyimpanan foto absensi kamera (foto sudah bertempel timestamp). Default/prod: \\\\192.168.100.240\\web_apps$\\easy\\storage\\app\\attendances (akun IIS harus punya izin tulis ke share). Dev: override ke folder lokal lewat dotnet user-secrets bila share tidak terjangkau. Absensi divalidasi dalam radius 200 m dari -7.160305232233935, 112.63314286876565 (di-hardcode pada PersonalController).",
  "Attendance": {
    "PhotoPath": "\\\\192.168.100.240\\web_apps$\\easy\\storage\\app\\attendances"
  },
  "_comment_DinasBukti": "Folder penyimpanan foto bukti perjalanan dinas (UMDL/SPPD - foto lokasi bertimestamp, wajib diambil saat mengajukan). Kosong = default lokal <ContentRoot>/uploads/dinas (cukup utk dev). Prod: arahkan ke share ber-izin tulis, mis. \\\\192.168.100.240\\web_apps$\\mygcs\\dinas.",
  "DinasBukti": {
    "PhotoPath": ""
  },
  "_comment_Profile": "Folder penyimpanan foto profil pegawai (hasil crop lingkaran dari edit profil My Personal). Berkas dinamai {ID_KARYAWAN}.jpg dan TIDAK dicatat di database - keberadaan file = pegawai punya foto. Default/prod: \\\\192.168.100.240\\web_apps$\\easy\\storage\\app\\profile (akun IIS harus punya izin tulis ke share). Dev: override ke folder lokal lewat dotnet user-secrets bila share tidak terjangkau.",
  "Profile": {
    "PhotoPath": "\\\\192.168.100.240\\web_apps$\\easy\\storage\\app\\profile"
  },
  "_comment_Admin": "Email di sini otomatis diberi role Admin saat login (bootstrap sebelum ada UI manajemen user).",
  "Admin": {
    "Emails": []
  },
  "_comment_Email": "Isi Email:Smtp:Host dst untuk mengaktifkan pengiriman email nyata; jika kosong, link reset ditulis ke log (dev).",
  "Email": {
    "Smtp": {
      "Host": "",
      "Port": "587",
      "EnableSsl": "true",
      "User": "",
      "Password": "",
      "From": "no-reply@gcs-gresik.com"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5174", "http://localhost:5175" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}